# Catenary-Support-Infrastructure

./: .gitignore  Catenary Support Infrastructure.sln
Catenary Support Infrastructure/: Catenary Support Infrastructure.csproj  ConfigurationManager.cs  ConfigurationProviderJson.cs  Extensions.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MemberAcessor.cs  Program.cs  config.json
Catenary Support Infrastructure/Attributes/: BaseColumnAttribute.cs  BindedGridColumnAttribute.cs  DateColumnAttribute.cs  ImageColumnAttribute.cs  MultilineTextColumnAttribute.cs  SpinColumnAttribute.cs
Catenary Support Infrastructure/Configuration/: Configuration.cs  ConfigurationValidator.cs  IConfigurationProvider.cs
Catenary Support Infrastructure/Database/: IDatabase.cs  SQLite.cs
Catenary Support Infrastructure/Database/Tables/: DefectTable.cs  DistrictData.cs  DistrictTable.cs  MastData.cs  MastTable.cs  MastTypeData.cs  MastTypeTable.cs  MeasurmentTable.cs  MeasurmnetTable.cs  PillarData.cs  PlantData.cs  PlantTable.cs  ProtocolTable.cs  ProtocolViewData.cs
Catenary Support Infrastructure/Providers/: DefectViewProvider.cs  DistrictProvider.cs  DistrictViewProvider.cs  IProvider.cs  MastProvider.cs  MastTypeProvider.cs  MastTypeViewProvider.cs  MastViewProvider.cs  MastsProvider.cs  MeasurmentViewProvider.cs  PillarsProvider.cs  PlantProvider.cs  PlantViewProvider.cs  ProtocolProvider.cs  ProtocolViewProvider.cs
Catenary Support Infrastructure/Providers/DTO/: DistrictData.cs  MastData.cs  MastTypeData.cs  PlantData.cs  ProtocolData.cs
Catenary Support Infrastructure/Providers/DTO/Interfaces/: IDataObject.cs  IDataTransferObject.cs
Catenary Support Infrastructure/Providers/Data/: DefectData.cs  DistrictData.cs  MastData.cs  MastTypeData.cs  MeasurmentData.cs  PlantData.cs  ProtocolData.cs
Catenary Support Infrastructure/Providers/Data/Interfaces/: IDataObject.cs
Catenary Support Infrastructure/Providers/Interfaces/: IProviderView.cs  IViewProvider.cs
Catenary Support Infrastructure/Providers/Objects/: DistrictObject.cs  DistrictView.cs  MastObject.cs  MastTypeObject.cs  MastTypeView.cs  PlantObject.cs  ProtocolObject.cs  ProtocolView.cs
Catenary Support Infrastructure/Providers/View/: DefectSmallView.cs  DefectView.cs  DistrictView.cs  MastTypeView.cs  MastView.cs  MeasurmentVIew.cs  PlantView.cs  ProtocolSmallView.cs  ProtocolView.cs
Catenary Support Infrastructure/Providers/View/Interfaces/: IViewObject.cs
Catenary Support Infrastructure/Providers/Views/: DistrictView.cs  MastTypeView.cs  MastView.cs  PlantView.cs  ProtocolView.cs
Catenary Support Infrastructure/Providers/Views/Interfaces/: IViewObject.cs
