<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CatenarySupport</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\CopyMe.SQLite.tt.txt" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SQLite.Tools.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.SQLite.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\pigonthewind\.nuget\packages\linq2db.sqlite\5.3.2\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.0" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.3" />
    <PackageReference Include="devexpress.wpf.controls" Version="23.2.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.3" />
    <PackageReference Include="devexpress.wpf.grid.core" Version="23.2.3" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="linq2db" Version="5.3.2" />
    <PackageReference Include="linq2db.SQLite" Version="5.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serialize.Linq" Version="3.0.152" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="database.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>